# ZkxhCommon

./: build.gradle  settings.gradle
app/: build.gradle
app/src/androidTest/java/com/gxy/zkxhcommon/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/gxy/zkxhcommon/: Main.kt  MainViewModel.kt
app/src/main/res/values/: strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/com/gxy/zkxhcommon/: ExampleUnitTest.kt
common/: build.gradle  proguard-rules.pro
common/src/androidTest/java/com/gxy/common/: ExampleInstrumentedTest.kt
common/src/main/: AndroidManifest.xml
common/src/main/java/com/gxy/common/application/: BaseApplication.kt  MyApplication.kt
common/src/main/java/com/gxy/common/base/: BaseBottomSheetDialogFragment.kt  BaseBottomVBDialogFragment.kt  BaseCenterInDialogFragment.kt  BaseViewBindActivity.kt  BaseViewBindFragment.kt  BottomChooseDialogFragment.kt  BottomChooseDialogViewModel.kt
common/src/main/java/com/gxy/common/common/activitylist/: BaseCommonListActivity.kt  BaseCommonListActivityViewModel.kt  BaseCommonListFragment.kt  BaseCommonListFragmentViewModel.kt
common/src/main/java/com/gxy/common/common/adapter/: CompanyAdapter.kt  GroupTableAdapter.kt  SimpleFragmentPagerAdapter.kt  TableAdapter.kt
common/src/main/java/com/gxy/common/common/dialog/: CenterDialog.kt  CommonDialog.kt  LoadingDialog.kt  PhotoSelectedDialog.java
common/src/main/java/com/gxy/common/common/engine/: GlideEngine.java
common/src/main/java/com/gxy/common/common/loadsir/: DefaultLoadingCallback.kt  EmptyCallback.kt  ErrorCallback.kt  LoadContentStatus.kt  LoadSirHelper.kt
common/src/main/java/com/gxy/common/common/popup/: CompanyPopup.kt
common/src/main/java/com/gxy/common/common/providers/: CardIdBinder.kt  CheckBinder.kt  DialogSelectBinder.kt  FileBinder.kt  IconTittleBinder.kt  InputBinder.kt  InputPhoneBinder.kt  MoneyBinder.kt  SelectTimeBinder.kt  TitleBinder.kt  TxtBinder.kt
common/src/main/java/com/gxy/common/common/providers/inter/: ServerKeyInner.kt
common/src/main/java/com/gxy/common/common/table/: BaseTableActivity.kt  BaseTableViewModel.kt
common/src/main/java/com/gxy/common/entity/common/: BottomCommonOption.kt  BottomListEntity.kt  CompanyEntity.kt  GroupTableEntity.kt  SearchVoList.kt  TemplateData.kt
common/src/main/java/com/gxy/common/ext/: ActivityExt.kt  CommonApiServiceExt.kt  ContextExt.kt  DateExt.kt  ListExt.kt  LoadingDialogExt.kt  StringExt.kt  ViewExt.kt
common/src/main/java/com/gxy/common/network/api/: ApiResult.kt  ApiService.kt  CommonApiService.kt
common/src/main/java/com/gxy/common/utils/: AppBarLayoutUtil.java  CommonUtils.kt  ContentStyleUtils.kt  ContextUtils.java  FontUtils.kt  GlobalFontScale.kt  NumberUtil.kt  OnlyViewVbUtils.kt  PhotoLoadUtils.kt  SpHelper.kt
common/src/main/java/com/gxy/common/view/: BottomDialogTextView.kt  BottomRoundTab.kt  BottomTab.kt  CanEnterLayout.kt  CheckLayout.kt  EditTextPhone.java  InputLayout.kt  InputPhoneLayout.kt  MarqueeTextView.kt  MoneyLayout.kt  NoTouchViewPager.kt  OneRowTwoColumnCanMarqueeLayout.kt  OneRowTwoColumnLayout.kt  SearchLayout.kt  SelectTimeLayout.kt  ToolbarLayout.kt  TouchViewPager.kt
common/src/main/java/com/gxy/common/view/bottomdialog/: BottomDialogSearchLayout.kt  BottomEntityHelper.kt  BottomListAdapter.kt  BottomListDialogFragment.kt
common/src/main/java/com/gxy/common/view/recyclerview/: GridDividerItemDecoration.java  GridSpacesItemDecoration.java  RecycleViewDivider.java
common/src/main/java/com/gxy/common/view/refresh/: HFSmartRefreshLayout.kt  RefreshFooter.java  RefreshHeader.java
common/src/main/res/anim/: anim_center_dialog_in.xml  anim_center_dialog_out.xml  anim_scale_top_in.xml  anim_scale_top_out.xml  in_from_down.xml  out_to_down.xml
common/src/main/res/drawable/: anim_loading.xml  bt_login_bg.xml  check_state.xml  dialog_topround_back.xml  home_bg.xml  home_indicator.xml  login_check.xml  login_pwd_check.xml  round_solid_3662ec_4.xml  round_solid_6d8df2_top_8.xml  round_solid_e9e9e9_8.xml  round_solid_e9e9e9_8_1.xml  round_solid_f2f4fa_6.xml  round_solid_f6f6f6_6.xml  round_solid_f7f7f8_8.xml  round_solid_ff3636_right_8.xml  round_solid_white_top_8.xml  search_bg.xml  shape_3662ec_10.xml  shape_3662ec_50_8.xml  shape_3662ec_6.xml  shape_3662ec_8.xml  shape_blue_line_4.xml  shape_cursor.xml  shape_white.xml  ui_loading.xml
common/src/main/res/layout/: activity_base_common_list.xml  activity_base_table.xml  bottom_round_tab.xml  bottom_tab.xml  dialog_adjust_inventory.xml  dialog_adjust_number.xml  dialog_adjust_payment.xml  dialog_adjust_price.xml  dialog_bottom_choose_list.xml  dialog_bottom_list.xml  dialog_bottom_select_list.xml  dialog_common.xml  dialog_contact_phone.xml  dialog_list_item.xml  dialog_photo_selected.xml  fragment_base_common_list.xml  fragment_contract_list.xml  fragment_home.xml  fragment_home_list.xml  fragment_mine.xml  fragment_work.xml  item_adjust_inventory.xml  item_adjust_record.xml  item_bottom_select_list.xml  item_company.xml  item_contract.xml  item_contract_examine.xml  item_home_contract.xml  item_materiel.xml  item_new_plan_transport.xml  item_plan.xml  item_tab_center_text.xml  item_tab_text.xml  item_table.xml  item_waybill.xml  item_waybill_store_house.xml  item_work.xml  item_work_content.xml  layout_bottom_text.xml  layout_loading_dialog.xml  (+38 more)
common/src/main/res/values/: attrs.xml  colors.xml  strings.xml  style.xml  themes.xml
common/src/test/java/com/gxy/common/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
