buildscript {
    ext.kotlin_version = '1.8.10'
    repositories {
        google()
        mavenCentral()
        //阿里云jcenter仓库
        maven{ url 'https://maven.aliyun.com/repository/jcenter' }
        maven { url 'https://www.jitpack.io' }
        maven { url "https://s01.oss.sonatype.org/content/groups/public" }
        maven { url 'https://repo1.maven.org/maven2/' }
    }
    dependencies {
        classpath 'com.android.tools.build:gradle:4.1.1'
        classpath "org.jetbrains.kotlin:kotlin-gradle-plugin:$kotlin_version"
    }
}

allprojects {
    repositories {
        google()
        mavenCentral()
        //阿里云jcenter仓库
        maven{ url 'https://maven.aliyun.com/repository/jcenter' }
        maven { url 'https://www.jitpack.io' }
        maven { url "https://s01.oss.sonatype.org/content/groups/public" }
        maven { url 'https://repo1.maven.org/maven2/' }
    }
    //配置这个
    tasks.withType(Javadoc) {
        options.addStringOption('Xdoclint:none', '-quiet')
        options.addStringOption('encoding', 'UTF-8')
    }
}

task clean(type: Delete) {
    delete rootProject.buildDir
}
