pluginManagement {
    repositories {
        google()
        mavenCentral()
        gradlePluginPortal()
        //阿里云jcenter仓库
        maven{ url 'https://maven.aliyun.com/repository/jcenter' }
        maven { url 'https://www.jitpack.io' }
    }
}
dependencyResolutionManagement {
    repositoriesMode.set(RepositoriesMode.FAIL_ON_PROJECT_REPOS)
    repositories {
        google()
        mavenCentral()
        //阿里云jcenter仓库
        maven{ url 'https://maven.aliyun.com/repository/jcenter' }
        maven { url 'https://www.jitpack.io' }
    }
}

rootProject.name = "ZkxhCommon"
include(":app")
include(":common")
