plugins {
    id 'com.android.library'
    id 'org.jetbrains.kotlin.android'
    id 'kotlin-android'
    id 'kotlin-kapt'
    id 'kotlin-parcelize'
}
android {
    namespace = "com.gxy.common"
    compileSdk = 34

    defaultConfig {
        minSdk = 24
        targetSdk 34
        testInstrumentationRunner = "androidx.test.runner.AndroidJUnitRunner"
        consumerProguardFiles("consumer-rules.pro")
    }
    buildFeatures {
        dataBinding = true
        viewBinding = true
        buildConfig = true
    }
    buildTypes {
        release {
            proguardFiles(
                    getDefaultProguardFile("proguard-android-optimize.txt"),
                    "proguard-rules.pro"
            )
        }
    }
    compileOptions {
        sourceCompatibility = JavaVersion.VERSION_17
        targetCompatibility = JavaVersion.VERSION_17
    }
    kotlinOptions {
        jvmTarget = "17"
    }
}

dependencies {
    api 'androidx.core:core-ktx:1.12.0'
    api 'androidx.appcompat:appcompat:1.6.1'
    api 'com.google.android.material:material:1.11.0'
    api 'com.github.zyxcoder:MvvmBuild:2.0.2'
    api 'me.majiajie:pager-bottom-tab-strip:2.4.0'
    api 'io.github.scwang90:refresh-layout-kernel:2.1.0'      //核心必须依赖
    api 'io.github.scwang90:refresh-header-classics:2.1.0'    //经典刷新头
    api 'com.squareup.okhttp3:logging-interceptor:4.10.0'
    api 'com.github.CymChad:BaseRecyclerViewAdapterHelper:3.0.10'
    api 'com.facebook.fresco:fresco:3.1.3'
    api 'com.facebook.fresco:animated-gif:3.1.3'
    api 'com.github.aitsuki:SwipeMenuRecyclerView:2.1.5'
    api 'com.kingja.loadsir:loadsir:1.3.8'
    api 'com.github.franmontiel:PersistentCookieJar:v1.0.1'
    api 'com.github.donkingliang:ConsecutiveScroller:4.6.4'
    api 'com.contrarywind:Android-PickerView:4.1.9'
    // PictureSelector 基础 (必须)
    api 'io.github.lucksiege:pictureselector:v3.11.2'
    //glide加载图片框架
    implementation 'com.github.bumptech.glide:glide:4.14.2'
    annotationProcessor 'com.github.bumptech.glide:compiler:4.14.2'
    implementation 'io.github.razerdp:BasePopup:3.2.1'
    // 基础依赖包，必须要依赖
    implementation 'com.geyifeng.immersionbar:immersionbar:3.2.2'
    // kotlin扩展（可选）
    implementation 'com.geyifeng.immersionbar:immersionbar-ktx:3.2.2'
//    implementation 'androidx.constraintlayout:constraintlayout:2.1.4'
    testImplementation 'junit:junit:4.13.2'
    androidTestImplementation 'androidx.test.ext:junit:1.1.5'
    androidTestImplementation 'androidx.test.espresso:espresso-core:3.5.1'
}