<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/ic_work_bg">

    <include
        android:id="@+id/clToolbar"
        layout="@layout/view_work_toolbar" />

    <androidx.recyclerview.widget.RecyclerView
        android:id="@+id/rvWork"
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_marginLeft="8dp"
        android:layout_marginRight="8dp"
        android:clipToPadding="false"
        android:orientation="vertical"
        android:paddingBottom="52dp"
        app:layoutManager="androidx.recyclerview.widget.LinearLayoutManager"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/clToolbar"
        tools:itemCount="30"
        tools:listitem="@layout/item_work" />

</androidx.constraintlayout.widget.ConstraintLayout>