<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="wrap_content"
    android:layout_height="wrap_content"
    android:background="@color/transparent"
    android:paddingLeft="10dp"
    android:paddingRight="10dp">

    <TextView
        android:id="@+id/tvTabText"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:textSize="17sp"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        android:textColor="@color/color_666666"
        tools:text="待审核" />

    <TextView
        android:id="@+id/tvTabCount"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="2dp"
        android:textSize="12sp"
        android:textColor="@color/color_666666"
        app:layout_constraintBaseline_toBaselineOf="@+id/tvTabText"
        app:layout_constraintLeft_toRightOf="@+id/tvTabText"
        tools:text="89" />
</androidx.constraintlayout.widget.ConstraintLayout>