<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/clRoot"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:background="@color/transparent">

    <TextView
        android:id="@+id/tvTabText"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:textColor="#bc666666"
        android:textSize="14sp"
        android:visibility="visible"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintHorizontal_chainStyle="packed"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintRight_toLeftOf="@+id/tvTabCount"
        app:layout_constraintTop_toTopOf="parent"
        tools:text="采购合同" />

    <TextView
        android:id="@+id/tvTabTextBig"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:textColor="@color/color_333333"
        android:textSize="17sp"
        android:visibility="invisible"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintHorizontal_chainStyle="packed"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintRight_toLeftOf="@+id/tvTabCountBig"
        app:layout_constraintTop_toTopOf="parent"
        tools:text="采购合同" />

    <TextView
        android:id="@+id/tvTabCount"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="4dp"
        android:textColor="@color/color_666666"
        android:textSize="12sp"
        android:visibility="gone"
        app:layout_constraintBaseline_toBaselineOf="@+id/tvTabText"
        app:layout_constraintLeft_toRightOf="@+id/tvTabText"
        app:layout_constraintRight_toRightOf="parent"
        tools:text="89"
        tools:visibility="visible" />

    <TextView
        android:id="@+id/tvTabCountBig"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="4dp"
        android:textColor="@color/color_FD8515"
        android:textSize="12sp"
        android:visibility="gone"
        app:layout_constraintBaseline_toBaselineOf="@+id/tvTabTextBig"
        app:layout_constraintLeft_toRightOf="@+id/tvTabTextBig"
        app:layout_constraintRight_toRightOf="parent"
        tools:text="89" />

</androidx.constraintlayout.widget.ConstraintLayout>