<?xml version="1.0" encoding="utf-8"?>
<com.gxy.common.view.InputLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:id="@+id/inputData"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    app:is_input="false"
    app:is_need_show_bottom_dialog="false"
    app:is_requireds="false" />