<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/clToolbarRootView"
    android:layout_width="match_parent"
    android:layout_height="88dp"
    tools:ignore="ContentDescription,HardcodedText">

    <androidx.constraintlayout.widget.ConstraintLayout
        android:id="@+id/clCompany"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="16dp"
        android:layout_marginBottom="16dp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintLeft_toLeftOf="parent">

        <TextView
            android:id="@+id/tvCompany"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textColor="@color/white"
            android:textSize="16sp"
            app:layout_constraintLeft_toLeftOf="parent"
            app:layout_constraintTop_toTopOf="parent"
            tools:text="乌海市广源洗煤有限责任公司" />

        <ImageView
            android:id="@+id/ivDown"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginStart="2dp"
            android:src="@drawable/ic_down"
            android:visibility="gone"
            app:layout_constraintBottom_toBottomOf="@+id/tvCompany"
            app:layout_constraintLeft_toRightOf="@+id/tvCompany"
            app:layout_constraintTop_toTopOf="@+id/tvCompany" />
    </androidx.constraintlayout.widget.ConstraintLayout>

    <ImageView
        android:id="@+id/ivNotice"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginEnd="20dp"
        android:src="@drawable/ic_notice"
        app:layout_constraintBottom_toBottomOf="@+id/clCompany"
        app:layout_constraintRight_toRightOf="parent"
        app:layout_constraintTop_toTopOf="@+id/clCompany" />
</androidx.constraintlayout.widget.ConstraintLayout>