<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="wrap_content">

    <androidx.constraintlayout.widget.ConstraintLayout
        android:id="@+id/clRoot"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@drawable/round_solid_f6f6f6_6"
        app:layout_constraintTop_toTopOf="parent">

        <ImageView
            android:id="@+id/ivTag"
            android:layout_width="18dp"
            android:layout_height="20dp"
            android:layout_marginStart="@dimen/dp_10"
            android:layout_marginTop="11dp"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent"
            tools:src="@drawable/ic_plan_receive" />

        <TextView
            android:id="@+id/tvContent"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_marginStart="9dp"
            android:layout_marginTop="9dp"
            android:layout_marginEnd="7dp"
            android:layout_marginBottom="9dp"
            android:ellipsize="end"
            android:maxLines="2"
            android:textColor="#ff333333"
            android:textColorHint="#4d333333"
            android:textSize="16sp"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toStartOf="@+id/ivEnter"
            app:layout_constraintStart_toEndOf="@+id/ivTag"
            app:layout_constraintTop_toTopOf="parent"
            tools:hint="@string/please_select_purchaser"
            tools:text="内蒙古广聚新材料有限责任公司内蒙古广 聚新材料有限责任公司" />

        <ImageView
            android:id="@+id/ivEnter"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginEnd="9dp"
            android:src="@drawable/ic_enter"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintRight_toRightOf="parent"
            app:layout_constraintTop_toTopOf="parent" />
    </androidx.constraintlayout.widget.ConstraintLayout>
</androidx.constraintlayout.widget.ConstraintLayout>