<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/clRoot"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:paddingBottom="4dp"
    tools:ignore="ContentDescription">

    <TextView
        android:id="@+id/tvDesc"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="19dp"
        android:text="@string/id_card_desc"
        android:textColor="@color/gray_999999"
        android:textSize="12sp"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintTop_toTopOf="parent" />


    <androidx.constraintlayout.widget.ConstraintLayout
        android:id="@+id/clRightSide"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginLeft="11dp"
        android:layout_marginTop="10dp"
        android:layout_marginRight="11dp"
        android:background="@drawable/round_solid_f2f4fa_6"
        app:layout_constraintTop_toBottomOf="@+id/tvDesc">

        <TextView
            android:id="@+id/tvCardRightSideDesc"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginStart="20dp"
            android:text="@string/card_right_side"
            android:textColor="@color/color_333333"
            android:textSize="14sp"
            app:layout_constraintBottom_toTopOf="@+id/tvPostCardRightSideDesc"
            app:layout_constraintLeft_toLeftOf="parent"
            app:layout_constraintTop_toTopOf="parent"
            app:layout_constraintVertical_chainStyle="packed" />

        <TextView
            android:id="@+id/tvPostCardRightSideDesc"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="5dp"
            android:text="@string/post_card_right_side"
            android:textColor="@color/gray_999999"
            android:textSize="12sp"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintLeft_toLeftOf="@+id/tvCardRightSideDesc"
            app:layout_constraintTop_toBottomOf="@+id/tvCardRightSideDesc" />

        <ImageView
            android:id="@+id/ivRightSideBoder"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="20dp"
            android:layout_marginEnd="20dp"
            android:layout_marginBottom="20dp"
            android:src="@drawable/ic_side"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintRight_toRightOf="parent"
            app:layout_constraintTop_toTopOf="parent" />

        <ImageView
            android:id="@+id/ivRightSide"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginLeft="9dp"
            android:layout_marginTop="5dp"
            android:layout_marginRight="9dp"
            android:layout_marginBottom="5dp"
            app:layout_constraintBottom_toBottomOf="@+id/ivRightSideBoder"
            app:layout_constraintLeft_toLeftOf="@+id/ivRightSideBoder"
            app:layout_constraintRight_toRightOf="@+id/ivRightSideBoder"
            app:layout_constraintTop_toTopOf="@+id/ivRightSideBoder"
            tools:src="@drawable/ic_card_right_side" />

    </androidx.constraintlayout.widget.ConstraintLayout>


    <androidx.constraintlayout.widget.ConstraintLayout
        android:id="@+id/clReverseSide"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_marginTop="8dp"
        android:background="@drawable/round_solid_f2f4fa_6"
        app:layout_constraintLeft_toLeftOf="@+id/clRightSide"
        app:layout_constraintRight_toRightOf="@+id/clRightSide"
        app:layout_constraintTop_toBottomOf="@+id/clRightSide">

        <TextView
            android:id="@+id/tvCardReverseSideDesc"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginStart="20dp"
            android:text="@string/card_reverse_side"
            android:textColor="@color/color_333333"
            android:textSize="14sp"
            app:layout_constraintBottom_toTopOf="@+id/tvPostCardReverseSideDesc"
            app:layout_constraintLeft_toLeftOf="parent"
            app:layout_constraintTop_toTopOf="parent"
            app:layout_constraintVertical_chainStyle="packed" />

        <TextView
            android:id="@+id/tvPostCardReverseSideDesc"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="5dp"
            android:text="@string/post_card_reverse_side"
            android:textColor="@color/gray_999999"
            android:textSize="12sp"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintLeft_toLeftOf="@+id/tvCardReverseSideDesc"
            app:layout_constraintTop_toBottomOf="@+id/tvCardReverseSideDesc" />

        <ImageView
            android:id="@+id/ivReverseSideBoder"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="20dp"
            android:layout_marginEnd="20dp"
            android:layout_marginBottom="20dp"
            android:src="@drawable/ic_side"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintRight_toRightOf="parent"
            app:layout_constraintTop_toTopOf="parent" />

        <ImageView
            android:id="@+id/ivReverseSide"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginLeft="9dp"
            android:layout_marginTop="5dp"
            android:layout_marginRight="9dp"
            android:layout_marginBottom="5dp"
            app:layout_constraintBottom_toBottomOf="@+id/ivReverseSideBoder"
            app:layout_constraintLeft_toLeftOf="@+id/ivReverseSideBoder"
            app:layout_constraintRight_toRightOf="@+id/ivReverseSideBoder"
            app:layout_constraintTop_toTopOf="@+id/ivReverseSideBoder"
            tools:src="@drawable/ic_card_reverse_side" />

    </androidx.constraintlayout.widget.ConstraintLayout>
</androidx.constraintlayout.widget.ConstraintLayout>